<!DOCTYPE html>
<html>

<head>
    <title>LeChienDeEmma</title>
    <style>
        body {
            text-align: center;
            padding-top: 20px;
            font-family: sans-serif
        }

        p {
            color: white;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        img {
            border-radius: 8px;
            width: 400px;
            border: solid 5px rgb(255, 255, 255);
            box-shadow: 0 0 1px 1px rgb(255, 255, 255)
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        #Ami {
            font-family: fantasy;
            background-color: rgb(19, 101, 255);
            color: rgb(255, 255, 255);
            padding: 10px 12px;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <h1>

        Chien de Emma

    </h1>
    <img src="https://a.storyblok.com/f/68840/1350x650/39fa38e7ec/bouledogue-francais-chien-appartement.webp"
        height="225" alt="chien">
    <p><br><br>Le <strong>chien de Emma</strong> a de grands yeux
        ronds et foncés.<br>Sa
        queue
        est courte

        souvent tordue.<br>Le poil très ras et doux du <strong>chien de Emma</strong> est de couleur fauve avec des
        rayures
        <br>discontinues
        de couleurs différentes s'il s'agit d'un bouledogue français bringé.
    </p>
    <br><a id="Ami" href="https://en.bcdn.biz/Images/2021/5/25/89f0e4be-439f-41c1-8e9c-120f69ff19a9.jpg"
        target="_blank"><strong>Ami
            du Chien de Emma</strong></a>

</body>

</html>